In [9]:
import pandas as pd
import numpy as np
from IPython.display import display
from functools import reduce

# Reading census data
censusdata2001  = pd.read_csv('data/census/census-data-2001.csv', encoding='utf-8')
censusdata2011  = pd.read_csv('data/census/census-data-2011.csv', encoding='utf-8')

# Census data 2001 manipulation

In [10]:
censusdata2001  = censusdata2001.rename(index=str, columns={'Males': 'Population_Male','Females':'Population_Female','Males..Literate':'Literate_Male','Females..Literate':'Literate_Female','Below.Primary':'Education_Below_Primary','Primary':'Education_Primary','Middle':'Education_Middle','Matric.Higher.Secondary.Diploma':'Education_Secondary_Matric','Graduate.and.Above':'Education_Graduate_Above','Main.workers':'Main_Workers','Marginal.workers':'Marginal_Workers','Non.workers':'Non_Workers'})
censusdata2001.insert(3,'Year','2001')
censusdata2001.head()

,Unnamed: 0,State,District,Year,Persons,Population_Male,Population_Female,Growth..1991...2001.,Rural,Urban,...,Medical.facility,Primary.Health.Centre,Primary.Health.Sub.Centre,Post..telegraph.and.telephone.facility,Bus.services,Paved.approach.road,Mud.approach.road,Permanent.House,Semi.permanent.House,Temporary.House
0,1,ANDAMAN & NICOBAR ISLANDS,Andamans,2001,314084,170319,143765,30.14,197886,116198,...,102,16,78,161.0,187,201,243,28.7,39.1,32.0
1,2,ANDAMAN & NICOBAR ISLANDS,Nicobars,2001,42068,22653,19415,7.19,42068,-,...,38,4,31,36.0,49,51,111,28.0,33.3,38.7
2,3,ANDHRA PRADESH,Adilabad,2001,2488003,1250958,1237045,19.06,1827986,NaN,...,976,61,432,558.0,814,979,544,53.0,39.9,7.0
3,4,ANDHRA PRADESH,Nizamabad,2001,2345685,1162905,1182780,14.98,1920947,NaN,...,614,50,330,602.0,746,760,82,52.8,37.6,9.6
4,5,ANDHRA PRADESH,Karimnagar,2001,3491822,1747968,1743854,14.47,2813010,NaN,...,863,70,475,795.0,912,823,218,55.8,36.4,7.8

# Census feasible data 2001

In [11]:
censusDF2001 = censusdata2001[['State','District','Year','Population_Male','Population_Female','Literate_Male','Literate_Female','Education_Below_Primary','Education_Primary','Education_Middle','Education_Secondary_Matric','Education_Graduate_Above','Main_Workers','Marginal_Workers','Non_Workers']]
censusDF2001.head()

,State,District,Year,Population_Male,Population_Female,Literate_Male,Literate_Female,Education_Below_Primary,Education_Primary,Education_Middle,Education_Secondary_Matric,Education_Graduate_Above,Main_Workers,Marginal_Workers,Non_Workers
0,ANDAMAN & NICOBAR ISLANDS,Andamans,2001,170319,143765,131223,95377,48339.0,62233.0,49731.0,50748.0,13909.0,100683,15948,197453
1,ANDAMAN & NICOBAR ISLANDS,Nicobars,2001,22653,19415,15608,10927,5062.0,8544.0,6439.0,5150.0,994.0,12924,6699,22445
2,ANDHRA PRADESH,Adilabad,2001,1250958,1237045,688072,424117,347433.0,305503.0,114789.0,254169.0,43564.0,912287,210961,1364755
3,ANDHRA PRADESH,Nizamabad,2001,1162905,1182780,642996,401792,288554.0,304556.0,106517.0,249549.0,51926.0,971911,187695,1186079
4,ANDHRA PRADESH,Karimnagar,2001,1747968,1743854,1013328,647761,445208.0,478883.0,189226.0,409110.0,81001.0,1458954,252605,1780263

# Census data 2011 manipulation

In [12]:
censusdata2011  = censusdata2011.rename(index=str, columns={'Male': 'Population_Male','Female':'Population_Female','Male_Literate':'Literate_Male','Female_Literate':'Literate_Female','Below_Primary_Education':'Education_Below_Primary','Primary_Education':'Education_Primary','Middle_Education':'Education_Middle','Secondary_Education':'Education_Secondary_Matric','Higher_Education':'Education_Higher_Secondary','Graduate_Education':'Education_Graduate_Above','Other_Education':'Education_Other'})
censusdata2011.insert(3,'Year','2011')
censusDF2011 = censusdata2011.drop(columns=['District code'])
censusDF2011.head()
#censusdata2011.to_csv('data/census-data-2011.csv', index=False)

,State,District,Year,Population,Population_Male,Population_Female,Literate,Literate_Male,Literate_Female,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,JAMMU & KASHMIR,Kupwara,2011,870354,474190,396164,439654,282823,156831,1048,...,94,588,71,101,172,74,10,84,15,1119
1,JAMMU & KASHMIR,Badgam,2011,753745,398041,355704,335649,207741,127908,368,...,126,562,72,89,161,96,28,124,18,1066
2,JAMMU & KASHMIR,Leh(Ladakh),2011,133487,78971,54516,93770,62834,30936,488,...,46,122,15,22,37,20,14,34,17,242
3,JAMMU & KASHMIR,Kargil,2011,140802,77785,63017,86236,56301,29935,18,...,27,114,12,18,30,19,3,22,7,214
4,JAMMU & KASHMIR,Punch,2011,476835,251899,224936,261724,163333,98391,556,...,78,346,35,50,85,59,8,67,12,629

# Census combined data

In [13]:
dataCensusCom = pd.concat([censusdata2011,censusDF2001],sort=False)
dataCensusCom.head()

,District code,State,District,Year,Population,Population_Male,Population_Female,Literate,Literate_Male,Literate_Female,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1.0,JAMMU & KASHMIR,Kupwara,2011,870354.0,474190,396164,439654.0,282823,156831,...,94.0,588.0,71.0,101.0,172.0,74.0,10.0,84.0,15.0,1119.0
1,2.0,JAMMU & KASHMIR,Badgam,2011,753745.0,398041,355704,335649.0,207741,127908,...,126.0,562.0,72.0,89.0,161.0,96.0,28.0,124.0,18.0,1066.0
2,3.0,JAMMU & KASHMIR,Leh(Ladakh),2011,133487.0,78971,54516,93770.0,62834,30936,...,46.0,122.0,15.0,22.0,37.0,20.0,14.0,34.0,17.0,242.0
3,4.0,JAMMU & KASHMIR,Kargil,2011,140802.0,77785,63017,86236.0,56301,29935,...,27.0,114.0,12.0,18.0,30.0,19.0,3.0,22.0,7.0,214.0
4,5.0,JAMMU & KASHMIR,Punch,2011,476835.0,251899,224936,261724.0,163333,98391,...,78.0,346.0,35.0,50.0,85.0,59.0,8.0,67.0,12.0,629.0

# Census methods

In [14]:
geography  = pd.read_csv('data/geography.csv',encoding='UTF-8')
geo = geography[['geo_level','geo_code','name']]

# Calculating country data
def setCountryData(df,cols):
    for x in cols:
         df.loc[df['geo_level'] == 'country', x]= df.loc[df['geo_level'] == 'state', x].sum()
    return df;

def getGeoData(df):
    cols = list(df.columns.values)[3:]
    df = df.replace(',','',regex=True)
    df[cols] = df[cols].astype(float)
    
    df = df.rename(index=str, columns={'State': 'name'})
    dfState = df.groupby(['name','Year'])[cols].sum().reset_index()
    
    dfDis   = df.groupby(['District','Year'])[cols].sum().reset_index()
    dfDis   = dfDis.rename(index=str, columns={'District': 'name'})
    dfDis['name'] = dfDis['name'].str.title()
    dfCom = pd.concat([dfState, dfDis])
    
    dfgeo = geo.merge(dfCom ,on=['name'],how='left')
    dfgeo = dfgeo.sort_values(by=['geo_level','name'])
    dfgeo = dfgeo.fillna(method = 'bfill', axis=0).fillna(0)
    dfgeo.insert(2,'geo_version','2011')
    #dfgeo = dfgeo.fillna(0)
    dfgeoCountry = setCountryData(dfgeo,cols)
    return dfgeoCountry

def getCensusData(df,varname):
    dfgeo = getGeoData(df)
    dfgeoFinal = pd.melt(dfgeo, id_vars=['geo_level', 'geo_code','geo_version','name','Year'], var_name=varname, value_name="total")
    dfgeoFinal = dfgeoFinal.sort_values(by=['geo_level','name']).reset_index().drop(['index'],axis=1).drop(['name'],axis=1)
    dfgeoFinal['total'] = dfgeoFinal['total'].astype(int)
    return  dfgeoFinal

In [15]:
census2001 = dataCensusCom.loc[dataCensusCom['Year'] == '2001']
census2011 = dataCensusCom.loc[dataCensusCom['Year'] == '2011']

# Population data

In [16]:
popcols = ['State','District','Year','Population_Male','Population_Female']

pop2001 = census2001[popcols]
pop2011 = census2011[popcols]

popGeo2001 = getCensusData(pop2001,'census')
popGeo2001.insert(3,'population',popGeo2001['census'].str.split('_').str[1])
popGeo2001 = popGeo2001.drop(['census'],axis=1)
popGeo2001.head()

# getting default year data
popdefault =  popGeo2001.copy(deep=True)
popdefault['total'] = 0
popdefault['Year'] = '2011'


popGeo2011 = getCensusData(pop2011,'census')
popGeo2011.insert(3,'population',popGeo2011['census'].str.split('_').str[1])
popGeo2011 = popGeo2011.drop(['census'],axis=1)
popGeo2011.head()

#popGeo2001.to_csv('data/population_2001.csv', index=False)
#popGeo2011.to_csv('data/population_2011.csv', index=False)
#popdefault.to_csv('data/population_default.csv', index=False)

  geo_level geo_code geo_version population  Year      total
0   country       IN        2011       Male  2011  625144634
1   country       IN        2011     Female  2011  589384260
2  district      532        2011       Male  2011    1369597
3  district      532        2011     Female  2011    1371642
4  district      146        2011       Male  2011    2364953

# Literacy

In [61]:
litcols  = ['State','District','Year','Literate_Male','Literate_Female']

lit2001 = census2001[litcols]
lit2011 = census2011[litcols]

litGeo2001 = getCensusData(lit2001,'census')
litGeo2001.insert(3,'literacy',litGeo2001['census'].str.split('_').str[1])
litGeo2001 = litGeo2001.drop(['census'],axis=1)
litGeo2001.head()

# getting default year data
litdefault =  litGeo2001.copy(deep=True)
litdefault['total'] = 0
litdefault['Year'] = '2011'


litGeo2011 = getCensusData(lit2011,'census')
litGeo2011.insert(3,'literacy',litGeo2011['census'].str.split('_').str[1])
litGeo2011 = litGeo2011.drop(['census'],axis=1)
litGeo2011.head()

#litGeo2001.to_csv('data/literacy_2001.csv', index=False)
#litGeo2011.to_csv('data/literacy_2011.csv', index=False)
#litdefault.to_csv('data/literacy_default.csv', index=False)

  geo_level geo_code geo_version literacy  Year      total
0   country       IN        2011     Male  2011  436264991
1   country       IN        2011   Female  2011  330178604
2  district      532        2011     Male  2011     856350
3  district      532        2011   Female  2011     626997
4  district      146        2011     Male  2011    1614594

# Education

In [63]:
educols = ['State','District','Year','Education_Below_Primary','Education_Primary','Education_Middle','Education_Secondary_Matric','Education_Graduate_Above']

edu2001 = census2001[educols]
edu2011 = census2011[educols]

eduGeo2001 = getCensusData(edu2001,'census')
eduGeo2001.insert(3,'education',eduGeo2001['census'].str.split('Education_').str[1])
eduGeo2001['education'] = eduGeo2001['education'].str.replace('_',' ')
eduGeo2001 = eduGeo2001.drop(['census'],axis=1)
eduGeo2001.head()

# getting default year data
edudefault =  eduGeo2001.copy(deep=True)
edudefault['total'] = 0
edudefault['Year'] = '2011'

eduGeo2011 = getCensusData(edu2011,'census')
eduGeo2011.insert(3,'education',eduGeo2011['census'].str.split('Education_').str[1])
eduGeo2011['education'] = eduGeo2011['education'].str.replace('_',' ')
eduGeo2011 = eduGeo2011.drop(['census'],axis=1)
eduGeo2011.head()

#eduGeo2001.to_csv('data/education_2001.csv', index=False)
#eduGeo2011.to_csv('data/education_2011.csv', index=False)
#edudefault.to_csv('data/education_default.csv', index=False)

  geo_level geo_code geo_version         education  Year      total
0   country       IN        2011     Below Primary  2011  152443617
1   country       IN        2011           Primary  2011  206855922
2   country       IN        2011            Middle  2011  168362710
3   country       IN        2011  Secondary Matric  2011  131562001
4   country       IN        2011    Graduate Above  2011   69905548

# Workers

In [65]:
workcols = ['State','District','Year','Main_Workers','Marginal_Workers','Non_Workers']

work2001 = census2001[workcols]
work2011 = census2011[workcols]

workGeo2001 = getCensusData(work2001,'census')
workGeo2001.insert(3,'workers',workGeo2001['census'])
workGeo2001['workers'] = workGeo2001['workers'].str.replace('_',' ')
workGeo2001 = workGeo2001.drop(['census'],axis=1)
workGeo2001.head()

# getting default year data
workdefault =  workGeo2001.copy(deep=True)
workdefault['total'] = 0
workdefault['Year'] = '2011'

workGeo2011 = getCensusData(work2011,'census')
workGeo2011.insert(3,'workers',workGeo2011['census'])
workGeo2011['workers'] = workGeo2011['workers'].str.replace('_',' ')
workGeo2011 = workGeo2011.drop(['census'],axis=1)
workGeo2011.head()

#workGeo2001.to_csv('data/workers_2001.csv', index=False)
#workGeo2011.to_csv('data/workers_2011.csv', index=False)
#workdefault.to_csv('data/workers_default.csv', index=False)

  geo_level geo_code geo_version           workers  Year      total
0   country       IN        2011      Main Workers  2011  363642590
1   country       IN        2011  Marginal Workers  2011  119715799
2   country       IN        2011       Non Workers  2011  731170505
3  district      532        2011      Main Workers  2011    1066460
4  district      532        2011  Marginal Workers  2011     257207

# Religion data

In [67]:
relcols = ['State','District','Year','Hindus','Muslims','Christians','Sikhs','Others_Religions']

rel2011     = census2011[relcols]
relGeo2011  = getCensusData(rel2011,'religion')
relGeo2011['religion'] = relGeo2011['religion'].str.replace('Others_Religions','Others')
relGeo2011

# getting default year data
reldefault =  relGeo2011.copy(deep=True)
reldefault['total'] = 0
reldefault['Year'] = '2011'

relGeo2011.head()
#relGeo2011.to_csv('data/religion_2011.csv', index=False)
#reldefault.to_csv('data/religion_default.csv', index=False)

  geo_level geo_code geo_version  Year    religion      total
0   country       IN        2011  2011      Hindus  969321256
1   country       IN        2011  2011     Muslims  172561200
2   country       IN        2011  2011  Christians   27979470
3   country       IN        2011  2011       Sikhs   20834186
4   country       IN        2011  2011      Others    7939248

# Caste data

In [69]:
castecols = ['State','District','Year','Male_SC','Female_SC','Male_ST','Female_ST']

caste2011     = census2011[castecols]
casteGeo2011  = getCensusData(caste2011,'castetemp')
casteGeo2011.insert(3,'caste',casteGeo2011['castetemp'].str.split('_').str[1])
casteGeo2011.insert(4,'sex',casteGeo2011['castetemp'].str.split('_').str[0])
casteGeo2011 = casteGeo2011.drop(['castetemp'],axis=1)
casteGeo2011

# getting default year data
castedefault =  casteGeo2011.copy(deep=True)
castedefault['total'] = 0
castedefault['Year'] = '2011'

#casteGeo2011.to_csv('data/caste_2011.csv', index=False)
#castedefault.to_csv('data/caste_default.csv', index=False)
casteGeo2011.head()

  geo_level geo_code geo_version caste     sex  Year      total
0   country       IN        2011    SC    Male  2011  103869684
1   country       IN        2011    SC  Female  2011   98163606
2   country       IN        2011    ST    Male  2011   53135542
3   country       IN        2011    ST  Female  2011   52576987
4  district      532        2011    SC    Male  2011     242844

# Households data

In [71]:
hhcols       = ['State','District','Year','Household_size_1_person_Households','Household_size_2_persons_Households','Household_size_3_persons_Households','Household_size_4_persons_Households','Household_size_5_persons_Households','Household_size_6_8_persons_Households','Household_size_9_persons_and_above_Households']

hhsize2011     = census2011[hhcols]
hhsizeGeo2011  = getCensusData(hhsize2011,'household')
hhsizeGeo2011['household'] = hhsizeGeo2011['household'].str[15:24]
hhsizeGeo2011 = hhsizeGeo2011.replace('_',' ',regex=True)
hhsizeGeo2011.replace('6 8 perso','6-8 persons',inplace=True)
hhsizeGeo2011.replace('9 persons','9 persons & above',inplace=True)
hhsizeGeo2011['household'] = hhsizeGeo2011['household'].str.strip()
hhsizeGeo2011

# getting default year data
hhsizedefault =  hhsizeGeo2011.copy(deep=True)
hhsizedefault['total'] = 0
hhsizedefault['Year'] = '2011'
hhsizedefault

#hhsizeGeo2011.to_csv('data/household_2011.csv', index=False)
#hhsizedefault.to_csv('data/household_default.csv', index=False)
hhsizeGeo2011.head()

  geo_level geo_code geo_version  Year  household     total
0   country       IN        2011  2011   1 person   9069695
1   country       IN        2011  2011  2 persons  24058914
2   country       IN        2011  2011  3 persons  33842453
3   country       IN        2011  2011  4 persons  56216057
4   country       IN        2011  2011  5 persons  46419606

# Drinking water source

In [73]:
drinkingcols        = ['State','District','Year','Main_source_of_drinking_water_Un_covered_well_Households','Main_source_of_drinking_water_Handpump_Tubewell_Borewell_Households','Main_source_of_drinking_water_Spring_Households','Main_source_of_drinking_water_River_Canal_Households','Main_source_of_drinking_water_Other_sources_Households','Main_source_of_drinking_water_Tank_Pond_Lake_Households','Main_source_of_drinking_water_Tapwater_Households','Main_source_of_drinking_water_Tubewell_Borehole_Households']
drinksource2011     = census2011[drinkingcols]
drinksource2011     = drinksource2011.rename(index=str, columns={'Main_source_of_drinking_water_Un_covered_well_Households':'Un-covered well','Main_source_of_drinking_water_Handpump_Tubewell_Borewell_Households':'Handpump','Main_source_of_drinking_water_Spring_Households':'Spring','Main_source_of_drinking_water_River_Canal_Households':'River/Canal','Main_source_of_drinking_water_Tank_Pond_Lake_Households':'Tank/Pond/Lake','Main_source_of_drinking_water_Tapwater_Households':'Tap water','Main_source_of_drinking_water_Tubewell_Borehole_Households':'Tubewell/Borehole','Main_source_of_drinking_water_Other_sources_Households':'Other sources'})
drinksourceGeo2011  = getCensusData(drinksource,'drinkingtemp')
drinksourceGeo2011.insert(3,'drinkingsource',drinksourceGeo2011['drinkingtemp'])
drinksourceGeo2011  = drinksourceGeo2011.drop(['drinkingtemp'],axis=1)
drinksourceGeo2011

# getting default year data
drinksourcedefault =  drinksourceGeo2011.copy(deep=True)
drinksourcedefault['total'] = 0
drinksourcedefault

#drinksourceGeo2011.to_csv('data/drinksource_2011.csv', index=False)
#drinksourcedefault.to_csv('data/drinksource_default.csv', index=False)
drinksourceGeo2011.head()

  geo_level geo_code geo_version   drinkingsource  Year      total
0   country       IN        2011  Un-covered well  2011   23496100
1   country       IN        2011         Handpump  2011  103804950
2   country       IN        2011           Spring  2011    1330516
3   country       IN        2011      River/Canal  2011    1565963
4   country       IN        2011    Other sources  2011    3651946