# Combined census 2001 & 2011

In [1]:
import pandas as pd
import numpy as np
from functools import reduce

datacensus2001 = pd.read_csv('data/census/census_2001.csv', encoding='UTF-8')
datacensus2011 = pd.read_csv('data/census/census_2011.csv', encoding='UTF-8')

In [2]:
datacensuscom = pd.concat([datacensus2001,datacensus2011],sort=False)
datacensuscom['YEAR'] = datacensuscom['YEAR'].astype(str)
datacensuscom['NAME'] = datacensuscom['NAME'].str.strip()
datacensuscom.head()

,LEVEL,YEAR,NAME,AREA,NO_HH,TOT_P,TOT_M,TOT_F,P_06,M_06,...,MARG_CL_0_3_F,MARG_AL_0_3_P,MARG_AL_0_3_M,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F
0,STATE,2001,WEST BENGAL,Urban,4601261.0,22427251.0,11849976.0,10577275.0,2295219.0,1178368.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,STATE,2001,WEST BENGAL,Rural,11270822.0,57748946.0,29616009.0,28132937.0,9119003.0,4645812.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,STATE,2001,UTTARANCHAL,Urban,417505.0,2179074.0,1181334.0,997740.0,287672.0,153701.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,STATE,2001,UTTARANCHAL,Rural,1185737.0,6310275.0,3144590.0,3165685.0,1072360.0,559248.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,STATE,2001,UTTAR PRADESH,Urban,5384559.0,34539582.0,18407899.0,16131683.0,5365415.0,2838591.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
census2001  =  datacensuscom.loc[datacensuscom['YEAR'] == '2001']
census2011  =  datacensuscom.loc[datacensuscom['YEAR'] == '2011']

# Census methods

In [4]:
geography  = pd.read_csv('data/geography.csv',encoding='UTF-8')
geo = geography[['geo_level','geo_code','name']]

# Calculating country data
def setCountryData(df,cols):
    for x in cols:
        df.loc[((df['geo_level'] == 'country') & (df['area'] =='Urban')), x] =  df.loc[((df['geo_level'] == 'state') & (df['area'] =='Urban')), x].sum()
        df.loc[((df['geo_level'] == 'country') & (df['area'] =='Rural')), x] =  df.loc[((df['geo_level'] == 'state') & (df['area'] =='Rural')), x].sum()
    return df;

def getGeoData(df):
    cols = list(df.columns.values)[2:]
    df    = df.rename(index=str, columns={'NAME': 'name','AREA':'area'})
    dfgeo = geo.merge(df ,on=['name'],how='left')
    dfgeo = dfgeo.sort_values(by=['geo_level','name'])
    #dfgeo = dfgeo.fillna(method = 'bfill', axis=0).fillna(0)
    dfgeo = dfgeo.fillna(0)
    dfgeo.insert(2,'geo_version','2011')
    dfgeoCountry = setCountryData(dfgeo,cols)
    return dfgeoCountry

def getCensusData(df,varname):
    dfgeo = getGeoData(df)
    #dfgeo = dfgeo.fillna(method = 'bfill', axis=0).fillna(0)
    dfgeoFinal = pd.melt(dfgeo, id_vars=['geo_level', 'geo_code','geo_version','name','area'], var_name=varname, value_name="total")
    dfgeoFinal = dfgeoFinal.sort_values(by=['geo_level','name']).reset_index().drop(['index'],axis=1).drop(['name'],axis=1)
    dfgeoFinal['total'] = dfgeoFinal['total'].astype(int)
    return  dfgeoFinal

# Population by area and gender

In [5]:
popcols = ['NAME','AREA','TOT_M','TOT_F']

pop2001 = census2001[popcols]
popGeo2001 = getCensusData(pop2001,'censustemp')
popGeo2001.insert(4,'sex',popGeo2001['censustemp'].map(lambda x: 'Male' if 'TOT_M' in x else 'Female'))
popGeo2001.insert(6,'year','2001')
popGeo2001 = popGeo2001.drop(['censustemp'],axis=1)
popGeo2001

# getting default year data
popdefault =  popGeo2001.copy(deep=True)
popdefault['total'] = 0
popdefault['year'] = '2001'

pop2011 = census2011[popcols]
popGeo2011 = getCensusData(pop2011,'censustemp')
popGeo2011.insert(4,'sex',popGeo2011['censustemp'].map(lambda x: 'Male' if 'TOT_M' in x else 'Female'))
popGeo2011.insert(6,'year','2011')
popGeo2011 = popGeo2011.drop(['censustemp'],axis=1)

#popGeo2001.to_csv('data/population_2001.csv', index=False)
#popGeo2011.to_csv('data/population_2011.csv', index=False)
#popdefault.to_csv('data/population_default.csv', index=False)
popGeo2011.head()

  geo_level geo_code geo_version   area     sex  year      total
0   country       IN        2011  Urban    Male  2011  195489200
1   country       IN        2011  Rural    Male  2011  427781058
2   country       IN        2011  Urban  Female  2011  181616925
3   country       IN        2011  Rural  Female  2011  405967794
4  district      532        2011  Urban    Male  2011     384294

# Literacy by area and gender

In [6]:
litcols  = ['NAME','AREA','M_LIT','F_LIT','M_ILL','F_ILL']

lit2001    = census2001[litcols]
litGeo2001 = getCensusData(lit2001,'censustemp')
litGeo2001.insert(4,'literacy',litGeo2001['censustemp'].map(lambda x: 'Illiterate' if '_ILL' in x else 'Literate'))
litGeo2001.insert(5,'sex',litGeo2001['censustemp'].map(lambda x: 'Male' if 'M_' in x else 'Female'))
litGeo2001.insert(6,'year','2001')
litGeo2001 = litGeo2001.drop(['censustemp'],axis=1)
litGeo2001

# getting default year data
litdefault =  litGeo2001.copy(deep=True)
litdefault['total'] = 0
litdefault['year'] = '2011'

lit2011    = census2011[litcols]
litGeo2011 = getCensusData(lit2011,'censustemp')
litGeo2011.insert(4,'literacy',litGeo2011['censustemp'].map(lambda x: 'Illiterate' if '_ILL' in x else 'Literate'))
litGeo2011.insert(5,'sex',litGeo2011['censustemp'].map(lambda x: 'Male' if 'M_' in x else 'Female'))
litGeo2011.insert(6,'year','2011')
litGeo2011 = litGeo2011.drop(['censustemp'],axis=1)
litGeo2011.head()

#litGeo2001.to_csv('data/literacy_2001.csv', index=False)
#litGeo2011.to_csv('data/literacy_2011.csv', index=False)
#litdefault.to_csv('data/literacy_default.csv', index=False)

  geo_level geo_code geo_version   area    literacy     sex  year      total
0   country       IN        2011  Urban    Literate    Male  2011  153402248
1   country       IN        2011  Rural    Literate    Male  2011  281361374
2   country       IN        2011  Urban    Literate  Female  2011  127442729
3   country       IN        2011  Rural    Literate  Female  2011  201432461
4   country       IN        2011  Urban  Illiterate    Male  2011   42086952

# Caste by area and gender

In [7]:
castecols = ['NAME','AREA','M_SC','F_SC','M_ST','F_ST']

caste2001     = census2001[castecols]
casteGeo2001  = getCensusData(caste2001,'censustemp')
casteGeo2001.insert(4,'caste',casteGeo2001['censustemp'].map(lambda x: 'SC' if '_SC' in x else 'ST'))
casteGeo2001.insert(5,'sex',casteGeo2001['censustemp'].map(lambda x: 'Male' if 'M_' in x else 'Female'))
casteGeo2001.insert(6,'year','2001')
casteGeo2001 = casteGeo2001.drop(['censustemp'],axis=1)
casteGeo2001

# getting default year data
castedefault =  casteGeo2001.copy(deep=True)
castedefault['total'] = 0
castedefault['year'] = '2011'

caste2011     = census2011[castecols]
casteGeo2011  = getCensusData(caste2011,'censustemp')
casteGeo2011.insert(4,'caste',casteGeo2011['censustemp'].map(lambda x: 'SC' if '_SC' in x else 'ST'))
casteGeo2011.insert(5,'sex',casteGeo2011['censustemp'].map(lambda x: 'Male' if 'M_' in x else 'Female'))
casteGeo2011.insert(6,'year','2011')
casteGeo2011 = casteGeo2011.drop(['censustemp'],axis=1)
casteGeo2011.head()

#casteGeo2001.to_csv('data/caste_2001.csv', index=False)
#casteGeo2011.to_csv('data/caste_2011.csv', index=False)
#castedefault.to_csv('data/caste_default.csv', index=False)

  geo_level geo_code geo_version   area caste     sex  year     total
0   country       IN        2011  Urban    SC    Male  2011  24417027
1   country       IN        2011  Rural    SC    Male  2011  79118287
2   country       IN        2011  Urban    SC  Female  2011  23110497
3   country       IN        2011  Rural    SC  Female  2011  74732561
4   country       IN        2011  Urban    ST    Male  2011   5283482

# Workers by area and gender

In [8]:
workcols = ['NAME','AREA','MAINWORK_M','MAINWORK_F','MARGWORK_M','MARGWORK_F','NON_WORK_M','NON_WORK_F']

work2001 = census2001[workcols]
workGeo2001 = getCensusData(work2001,'censustemp')
workGeo2001.insert(4,'workers',workGeo2001['censustemp'].map(lambda x: 'Main workers' if 'MAINWORK_' in x else ('Marginal workers' if 'MARGWORK_' in x else 'Non-workers')))
workGeo2001.insert(5,'sex',workGeo2001['censustemp'].map(lambda x: 'Male' if '_M' in x else 'Female'))
workGeo2001.insert(6,'year','2001')
workGeo2001 = workGeo2001.drop(['censustemp'],axis=1)
workGeo2001

# getting default year data
workdefault =  workGeo2001.copy(deep=True)
workdefault['total'] = 0
workdefault['year'] = '2011'

work2011 = census2011[workcols]
workGeo2011 = getCensusData(work2011,'censustemp')
workGeo2011.insert(4,'workers',workGeo2011['censustemp'].map(lambda x: 'Main workers' if 'MAINWORK_' in x else ('Marginal workers' if 'MARGWORK_' in x else 'Non-workers')))
workGeo2011.insert(5,'sex',workGeo2011['censustemp'].map(lambda x: 'Male' if '_M' in x else 'Female'))
workGeo2011.insert(6,'year','2011')
workGeo2011 = workGeo2011.drop(['censustemp'],axis=1)
workGeo2011.head()

#workGeo2001.to_csv('data/workers_2001.csv', index=False)
#workGeo2011.to_csv('data/workers_2011.csv', index=False)
#workdefault.to_csv('data/workers_default.csv', index=False)

,geo_level,geo_code,geo_version,area,workers,sex,year,total
0,country,IN,2011,Urban,Main workers,Male,2011,95114646
1,country,IN,2011,Rural,Main workers,Male,2011,178095330
2,country,IN,2011,Urban,Main workers,Female,2011,21582504
3,country,IN,2011,Rural,Main workers,Female,2011,67773091
4,country,IN,2011,Urban,Marginal workers,Male,2011,9988216

# Marital status manipulation

In [9]:
maritalsts2011 = pd.read_csv('data/census/marital_status_2011.csv', encoding='UTF-8')
maritalsts2011 = maritalsts2011.rename(index=str, columns={'total': 'area'})

In [10]:
maritalsts2011 = maritalsts2011[((maritalsts2011.area == "Rural") | (maritalsts2011.area == "Urban")) & (maritalsts2011.age_group == "All ages")]

# pick required columns
maritalstsdf2011  = maritalsts2011[[u'state_code', u'dist_code', u'area_name', u'area', u'age_group', u'never_married_m', u'never_married_f', u'curr_married_m', u'curr_married_f', u'widowed_m', u'widowed_f', u'separated_m', u'separated_f', u'divorced_m', u'divorced_f', u'unspecified_m', u'unspecified_f']]
maritalstsdf2011.head()

,state_code,dist_code,area_name,area,age_group,never_married_m,never_married_f,curr_married_m,curr_married_f,widowed_m,widowed_f,separated_m,separated_f,divorced_m,divorced_f,unspecified_m,unspecified_f
20,0,0,INDIA,Rural,All ages,224507507,174390178,193130143,199895818,9073427,29518914,782990,1591090,286991,571794,0,0
40,0,0,INDIA,Urban,All ages,98363020,73573264,93377168,93181654,3203802,13742564,379458,781664,165752,337779,0,0
80,1,0,State - JAMMU & KASHMIR (01),Rural,All ages,2826384,2305218,1844767,1815270,92756,198555,5104,6900,5466,7640,0,0
100,1,0,State - JAMMU & KASHMIR (01),Urban,All ages,976679,760206,857672,715546,27019,85095,3293,2769,1522,3441,0,0
140,2,0,State - HIMACHAL PRADESH (02),Rural,All ages,1542516,1194462,1490256,1588938,68237,272057,6033,6260,3303,3988,0,0

In [11]:
def func(ds):
    ds.area_name = ds.area_name.lower();
    if ds.area_name.startswith('district'):
        ds['geo_code'] = ds.dist_code;
    else:
        ds['geo_code'] = ds.state_code;
        
    if ds.area_name == 'india':
        ds['geo_level'] = 'country'
        ds['geo_code'] = 'IN'
    elif ds.area_name.startswith('district'):
        ds['geo_level'] = 'district'
    elif ds.area_name.startswith('state'):
        ds['geo_level'] = 'state'   
        
    return ds

maritalstsdf2011 = maritalstsdf2011.apply(func, axis=1)
maritalstsdf2011 = maritalstsdf2011[[u'geo_level',u'geo_code',u'area', u'never_married_m', u'never_married_f', u'curr_married_m', u'curr_married_f', u'widowed_m', u'widowed_f', u'separated_m', u'separated_f', u'divorced_m', u'divorced_f', u'unspecified_m', u'unspecified_f' ]]

In [12]:
maritalstsdf2011.rename(columns={'never_married_m':'(never married)_m'}, inplace=True)
maritalstsdf2011.rename(columns={'never_married_f':'(never married)_f'}, inplace=True)
maritalstsdf2011.rename(columns={'curr_married_m':'(currently married)_m'}, inplace=True)
maritalstsdf2011.rename(columns={'curr_married_f':'(currently married)_f'}, inplace=True)
maritalstsdf2011.rename(columns={'widowed_m':'(widowed)_m'}, inplace=True)
maritalstsdf2011.rename(columns={'widowed_f':'(widowed)_f'}, inplace=True)
maritalstsdf2011.rename(columns={'separated_m':'(separated)_m'}, inplace=True)
maritalstsdf2011.rename(columns={'separated_f':'(separated)_f'}, inplace=True)
maritalstsdf2011.rename(columns={'divorced_m':'(divorced)_m'}, inplace=True)
maritalstsdf2011.rename(columns={'divorced_f':'(divorced)_f'}, inplace=True)
maritalstsdf2011.rename(columns={'unspecified_m':'(unspecified)_m'}, inplace=True)
maritalstsdf2011.rename(columns={'unspecified_f':'(unspecified)_f'}, inplace=True)

maritalstsGeo2011 = pd.melt(maritalstsdf2011, id_vars=['geo_level', 'geo_code','area'], var_name='maritalststemp', value_name="total")
maritalstsGeo2011.insert(2,'geo_version','2011')
maritalstsGeo2011.insert(4,'sex',maritalstsGeo2011['maritalststemp'].map(lambda x: 'Male' if '_m' in x else 'Female'))
maritalstsGeo2011.insert(5,'maritalstatus', maritalstsGeo2011['maritalststemp'].str.split('(').str[1].str.split(')').str[0])
maritalstsGeo2011.insert(6,'year','2011')
maritalstsGeo2011 = maritalstsGeo2011.drop(['maritalststemp'],axis=1)
maritalstsGeo2011 = maritalstsGeo2011.sort_values(by=['geo_level','maritalstatus'])
maritalstsGeo2011 = maritalstsGeo2011.drop_duplicates()

# getting default year data
maritalstsdefault =  maritalstsGeo2011.copy(deep=True)
maritalstsdefault['total'] = 0
maritalstsdefault['year'] = '2011'
maritalstsdefault


maritalstsGeo2011.head()
#maritalstsGeo2011.to_csv('data/maritalstatus_2011.csv', index=False)
#maritalstsdefault.to_csv('data/maritalstatus_default.csv', index=False)

,geo_level,geo_code,geo_version,area,sex,maritalstatus,year,total
2844,country,IN,2011,Rural,Male,currently married,2011,193130143
2845,country,IN,2011,Urban,Male,currently married,2011,93377168
4266,country,IN,2011,Rural,Female,currently married,2011,199895818
4267,country,IN,2011,Urban,Female,currently married,2011,93181654
11376,country,IN,2011,Rural,Male,divorced,2011,286991

# Education data

In [12]:
education2011 = pd.read_csv('data/census/education_2011.csv', encoding='UTF-8')
education2011 = education2011.rename(index=str, columns={'total': 'area'})

In [13]:
education2011 = education2011[((education2011.area == "Rural") | (education2011.area == "Urban")) & (education2011.age_group == "All ages")]
education2011.head()

,table_name,state_code,dist_code,area_name,area,age_group,tot_p,tot_m,tot_f,ill_p,...,nontech_dipl_f,tech_dipl_p,tech_dipl_m,tech_dipl_f,grad_above_p,grad_above_m,grad_above_f,unclassfd_p,unclassfd_m,unclassfd_f
29,C2308,0,0,INDIA,Rural,All ages,833748852,427781058,405967794,350955017,...,146694,3069181,2285580,783601,22339967,15659295,6680672,2057684,1135912,921772
58,C2308,0,0,INDIA,Urban,All ages,377106125,195489200,181616925,96261148,...,199030,4169538,3068581,1100957,45949004,26461165,19487839,973886,511204,462682
116,C2308,1,0,State - JAMMU & KASHMIR,Rural,All ages,9108060,4774477,4333583,4360110,...,684,14721,10723,3998,254288,173914,80374,23018,13513,9505
145,C2308,1,0,State - JAMMU & KASHMIR,Urban,All ages,3433242,1866185,1567057,1113959,...,555,36101,23131,12970,399476,227365,172111,10591,6231,4360
203,C2308,2,0,State - HIMACHAL PRADESH,Rural,All ages,6176050,3110345,3065705,1704314,...,3135,41690,29502,12188,315940,181122,134818,8837,4350,4487

In [14]:
# pick required columns# pick  
education2011 = education2011[['state_code', 'dist_code', 'area', 'area_name', 'lit_wo_level_m', 'lit_wo_level_f', 'below_prim_m', 'below_prim_f', 'prim_m', 'prim_f', 'middle_m', 'middle_f', 'secondary_m', 'secondary_f', 'inter_puc_m', 'inter_puc_f', 'nontech_dipl_m','nontech_dipl_f', 'tech_dipl_m', 'tech_dipl_f', 'grad_above_m', 'grad_above_f', 'unclassfd_m', 'unclassfd_f']]

In [15]:
def func(ds):
    ds.area_name = ds.area_name.lower();
    if ds.area_name.startswith('district'):
        ds['geo_code'] = ds.dist_code;
    else:
        ds['geo_code'] = ds.state_code;
        
    if ds.area_name == 'india':
        ds['geo_level'] = 'country'
        ds['geo_code'] = 'IN'
    elif ds.area_name.startswith('district'):
        ds['geo_level'] = 'district'
    elif ds.area_name.startswith('state'):
        ds['geo_level'] = 'state'
        
    return ds

education2011 = education2011.apply(func, axis=1)

In [16]:
educationdf2011 = education2011[['geo_level','geo_code', 'area', 'lit_wo_level_m', 'lit_wo_level_f', 'below_prim_m', 'below_prim_f', 'prim_m', 'prim_f', 'middle_m', 'middle_f', 'secondary_m', 'secondary_f', 'inter_puc_m', 'inter_puc_f', 'nontech_dipl_m','nontech_dipl_f', 'tech_dipl_m', 'tech_dipl_f', 'grad_above_m', 'grad_above_f', 'unclassfd_m', 'unclassfd_f']]
educationdf2011.head()

,geo_level,geo_code,area,lit_wo_level_m,lit_wo_level_f,below_prim_m,below_prim_f,prim_m,prim_f,middle_m,...,inter_puc_m,inter_puc_f,nontech_dipl_m,nontech_dipl_f,tech_dipl_m,tech_dipl_f,grad_above_m,grad_above_f,unclassfd_m,unclassfd_f
29,country,IN,Rural,12879121,10025495,59106785,50537213,71805082,58460068,53864377,...,25900436,14751871,287418,146694,2285580,783601,15659295,6680672,1135912,921772
58,country,IN,Urban,6399295,5849320,19338314,17915285,27505990,26399693,23765201,...,20580885,16709401,439147,199030,3068581,1100957,26461165,19487839,511204,462682
116,state,1,Rural,71510,42729,419327,344263,564510,434962,770561,...,282329,162954,2149,684,10723,3998,173914,80374,13513,9505
145,state,1,Urban,52499,29045,121803,102381,155002,131435,244568,...,204471,126683,1393,555,23131,12970,227365,172111,6231,4360
203,state,2,Rural,58588,60033,297122,262066,532805,548312,412688,...,320133,254826,3407,3135,29502,12188,181122,134818,4350,4487

In [17]:
educationdf2011    = educationdf2011.rename(index=str, columns={'lit_wo_level_m':'(literate_without_level)_m','lit_wo_level_f':'(literate_without_level)_f','below_prim_m':'(Below Primary)_m','below_prim_f':'(Below Primary)_f','prim_m':'(Primary)_m','prim_f':'(Primary)_f','middle_m':'(Middle)_m','middle_f':'(Middle)_f','secondary_m':'(Secondary Matric)_m','secondary_f':'(Secondary Matric)_f','inter_puc_m':'(Intermediate Puc)_m','inter_puc_f':'(Intermediate Puc)_f','nontech_dipl_m':'(nontech_diploma_or_degree)_m','nontech_dipl_f':'(nontech_diploma_or_degree)_f','tech_dipl_m':'(tech_diploma_or_degree)_m','tech_dipl_f':'(tech_diploma_or_degree)_f','grad_above_m':'(Graduate Above)_m','grad_above_f':'(Graduate Above)_f','unclassfd_m':'(unclassified)_m','unclassfd_f':'(unclassified)_f'})

educationGeo2011 = pd.melt(educationdf2011, id_vars=['geo_level', 'geo_code','area'], var_name='educationtemp', value_name="total")
educationGeo2011.insert(2,'geo_version','2011')
educationGeo2011.insert(4,'sex',educationGeo2011['educationtemp'].map(lambda x: 'Male' if '_m' in x else 'Female'))
educationGeo2011.insert(5,'education', educationGeo2011['educationtemp'].str.split('(').str[1].str.split(')').str[0])
educationGeo2011.insert(6,'year','2011')
educationGeo2011 = educationGeo2011.drop(['educationtemp'],axis=1)
educationGeo2011 = educationGeo2011.sort_values(by=['geo_level','education'])
educationGeo2011 = educationGeo2011.drop_duplicates()


# getting default year data
educationdefault =  educationGeo2011.copy(deep=True)
educationdefault['total'] = 0
educationdefault['year'] = '2011'
educationdefault


educationGeo2011.head()
#educationGeo2011.to_csv('data/education_2011.csv', index=False)
#educationdefault.to_csv('data/education_default.csv', index=False)

,geo_level,geo_code,geo_version,area,sex,education,year,total
2844,country,IN,2011,Rural,Male,Below Primary,2011,59106785
2845,country,IN,2011,Urban,Male,Below Primary,2011,19338314
4266,country,IN,2011,Rural,Female,Below Primary,2011,50537213
4267,country,IN,2011,Urban,Female,Below Primary,2011,17915285
22752,country,IN,2011,Rural,Male,Graduate Above,2011,15659295

# Age group

In [18]:
agegroup2011 = pd.read_csv('data/census/age_group_2011.csv', encoding='UTF-8')
agegroup2011.drop("C4114", inplace=True, axis=1)
agegroup2011 = agegroup2011.dropna()
agegroup2011.head()

,0,0.1,India,All ages,1210854977,623270258,587584719,833748852,427781058,405967794,377106125,195489200,181616925
0,0.0,0.0,India,0-4,112806778.0,58632074.0,54174704.0,82986660.0,43036377.0,39950283.0,29820118.0,15595697.0,14224421.0
1,0.0,0.0,India,5-9,126928126.0,66300466.0,60627660.0,93807612.0,48825259.0,44982353.0,33120514.0,17475207.0,15645307.0
2,0.0,0.0,India,10-14,132709212.0,69418835.0,63290377.0,96804494.0,50488158.0,46316336.0,35904718.0,18930677.0,16974041.0
3,0.0,0.0,India,15-19,120526449.0,63982396.0,56544053.0,83902472.0,44570557.0,39331915.0,36623977.0,19411839.0,17212138.0
4,0.0,0.0,India,20-24,111424222.0,57584693.0,53839529.0,73835046.0,38138662.0,35696384.0,37589176.0,19446031.0,18143145.0

In [19]:
agegroup2011.columns = ['state', 'district', 'geo_level', 'age', 't_p', 't_m', 't_f','r_p', 'r_m', 'r_f','u_p', 'u_m', 'u_f']
agegroup2011[['state','district']] = agegroup2011[['state','district']].astype(int)
agegroup2011.head(5)

,state,district,geo_level,age,t_p,t_m,t_f,r_p,r_m,r_f,u_p,u_m,u_f
0,0,0,India,0-4,112806778.0,58632074.0,54174704.0,82986660.0,43036377.0,39950283.0,29820118.0,15595697.0,14224421.0
1,0,0,India,5-9,126928126.0,66300466.0,60627660.0,93807612.0,48825259.0,44982353.0,33120514.0,17475207.0,15645307.0
2,0,0,India,10-14,132709212.0,69418835.0,63290377.0,96804494.0,50488158.0,46316336.0,35904718.0,18930677.0,16974041.0
3,0,0,India,15-19,120526449.0,63982396.0,56544053.0,83902472.0,44570557.0,39331915.0,36623977.0,19411839.0,17212138.0
4,0,0,India,20-24,111424222.0,57584693.0,53839529.0,73835046.0,38138662.0,35696384.0,37589176.0,19446031.0,18143145.0

In [20]:
agegroup2011df = agegroup2011[['state','district','geo_level','age','r_m','r_f','u_m','u_f']]
agegroup2011df.head()

,state,district,geo_level,age,r_m,r_f,u_m,u_f
0,0,0,India,0-4,43036377.0,39950283.0,15595697.0,14224421.0
1,0,0,India,5-9,48825259.0,44982353.0,17475207.0,15645307.0
2,0,0,India,10-14,50488158.0,46316336.0,18930677.0,16974041.0
3,0,0,India,15-19,44570557.0,39331915.0,19411839.0,17212138.0
4,0,0,India,20-24,38138662.0,35696384.0,19446031.0,18143145.0

In [21]:
def geo_level_func(ds):
    if ds.geo_level == 'India':
        ds['geo_level'] = 'country'
        ds['geo_code'] = 'IN'
    else:
        geo_level = ds.geo_level.split('-')[0].lower()
        ds['geo_level'] = geo_level
    return ds

agegroup2011df = agegroup2011df.apply(geo_level_func, axis=1)

In [22]:
agegroup2011df.head()

,age,district,geo_code,geo_level,r_f,r_m,state,u_f,u_m
0,0-4,0,IN,country,39950283.0,43036377.0,0,14224421.0,15595697.0
1,5-9,0,IN,country,44982353.0,48825259.0,0,15645307.0,17475207.0
2,10-14,0,IN,country,46316336.0,50488158.0,0,16974041.0,18930677.0
3,15-19,0,IN,country,39331915.0,44570557.0,0,17212138.0,19411839.0
4,20-24,0,IN,country,35696384.0,38138662.0,0,18143145.0,19446031.0

In [23]:
def geo_code_func(ds):
    if ds.district == 0:
        ds.geo_code = ds.state
    else:
        ds.geo_code= ds.district
    return ds

agegroup2011df = agegroup2011df.apply(geo_code_func, axis=1)

In [24]:
def geo_code_country_func(ds):
    if ds.geo_level == 'country':
        ds.geo_code = 'IN'
    return ds
agegroup2011df = agegroup2011df.apply(geo_code_country_func, axis=1)

In [25]:
agegroup2011df = agegroup2011df[['geo_level','geo_code','age','r_m','r_f','u_m','u_f']]
agegroup2011df = agegroup2011df[(agegroup2011df.age != "All ages")]

agegroupGeo2011 = pd.melt(agegroup2011df, id_vars=['geo_level', 'geo_code','age'], var_name='agetemp', value_name="total")
agegroupGeo2011.insert(2,'geo_version','2011')
agegroupGeo2011.insert(3,'area',agegroupGeo2011['agetemp'].map(lambda x: 'Rural' if 'r_' in x else 'Urban'))
agegroupGeo2011.insert(4,'sex',agegroupGeo2011['agetemp'].map(lambda x: 'Male' if '_m' in x else 'Female'))
agegroupGeo2011.insert(6,'year','2011')
agegroupGeo2011 = agegroupGeo2011.drop(['agetemp'],axis=1)
agegroupGeo2011 = agegroupGeo2011.sort_values(by=['geo_level','geo_code'])
agegroupGeo2011['total'] = agegroupGeo2011['total'].astype(int)
agegroupGeo2011 = agegroupGeo2011.drop_duplicates()

# getting default year data
agegroupdefault =  agegroupGeo2011.copy(deep=True)
agegroupdefault['total'] = 0
agegroupdefault['year'] = '2011'
agegroupdefault


agegroupGeo2011.head()
#agegroupGeo2011.to_csv('data/agegroup_2011.csv', index=False)
#agegroupdefault.to_csv('data/agegroup_default.csv', index=False)

  geo_level geo_code geo_version   area   sex    age  year     total
0   country       IN        2011  Rural  Male    0-4  2011  43036377
1   country       IN        2011  Rural  Male    5-9  2011  48825259
2   country       IN        2011  Rural  Male  10-14  2011  50488158
3   country       IN        2011  Rural  Male  15-19  2011  44570557
4   country       IN        2011  Rural  Male  20-24  2011  38138662

# Household using clean cooking fuel

In [3]:
geography  = pd.read_csv('data/geography.csv',encoding='UTF-8')
geo = geography[['geo_level','geo_code','name']]

# Calculating country data
def setCountry(df,cols):
    for x in cols:
        df.loc[(df['geo_level'] == 'country'), x] =  df.loc[(df['geo_level'] == 'state'), x].mean()
    return df;

def gethouseholdGeo(df):
    cols = list(df.columns.values)[2:]
    df['state'] = df['state'].str.upper()
    df['district'] = df['district'].str.title()
    df.replace('JAMMU AND KASHMIR','JAMMU & KASHMIR',inplace=True)
    df.replace('ANDAMAN AND NICOBAR ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
    df.replace('DADRA AND NAGAR HAVELI','DADRA & NAGAR HAVELI',inplace=True)
    df.replace('DAMAN AND DIU','DAMAN & DIU',inplace=True)
    df.replace('DELHI','NCT OF DELHI',inplace=True)
    
    dfstate   = df.groupby(['state'])[cols].mean().reset_index()
    dfstate   = dfstate.rename(index=str, columns={'state': 'name'})
    
    dfdistrict   = df.groupby(['district'])[cols].mean().reset_index()
    dfdistrict   = dfdistrict.rename(index=str, columns={'district': 'name'})
    dfcom = dfstate.append(dfdistrict,sort=False)
    dfgeo = geo.merge(dfcom ,on=['name'],how='left')
    dfgeoCountry = setCountry(dfgeo,cols)
    return dfgeo

def getHHCensus(df,varname):
    dfcensus = gethouseholdGeo(df)
    dfcensus.insert(2,'geo_version','2011')
    dfgeoFinal = pd.melt(dfcensus, id_vars=['geo_level', 'geo_code','geo_version','name'], var_name=varname, value_name="total")
    dfgeoFinal = dfgeoFinal.sort_values(by=['geo_level','name']).reset_index().drop(['index'],axis=1).drop(['name'],axis=1)
    dfgeoFinal = dfgeoFinal.fillna(method='bfill')
    dfgeoFinal['total'] = dfgeoFinal['total'].astype(int)
    return dfgeoFinal

In [2]:
import pandas as pd
import numpy as np
from functools import reduce

datacleanfuel2011_2015 = pd.read_csv('data/census/HH_cleanfuel_2011_2015.csv', encoding='UTF-8')
dffuel2011_2015 = datacleanfuel2011_2015.copy(deep=True)

cleanfuel2011   = dffuel2011_2015[['state','district','percentage_of_households_with_cleancookingfuel_2011']]
cleanfuel2011.insert(3,'percentage_of_households_with_without-cleancookingfuel_2011',100-cleanfuel2011['percentage_of_households_with_cleancookingfuel_2011'])

cleanfuel2015   = dffuel2011_2015[['state','district','percentage_of_households_with_cleancookingfuel_2015_2016']]
cleanfuel2015.insert(3,'percentage_of_households_with_without-cleancookingfuel_2015',100-cleanfuel2015['percentage_of_households_with_cleancookingfuel_2015_2016'])
cleanfuel2015.head()

,state,district,percentage_of_households_with_cleancookingfuel_2015_2016,percentage_of_households_with_without-cleancookingfuel_2015
0,andaman and nicobar islands,nicobars,39.28,60.72
1,andaman and nicobar islands,North & middle andaman,35.51,64.49
2,andaman and nicobar islands,south andaman,77.28,22.72
3,andhra pradesh,anantapur,65.90,34.10
4,andhra pradesh,chittoor,59.36,40.64

In [11]:
cleanfuel11 = getHHCensus(cleanfuel2011,'temp')
cleanfuel11.insert(3,'hh_cookingfuel',cleanfuel11['temp'].str.split('_').str[4])
cleanfuel11.insert(4,'year','2011')
#electricity11 = electricity11.drop(['temp'], axis=1)
cleanfuelup11 = cleanfuel11.drop(['temp'], axis=1)

cleanfuel15 = getHHCensus(cleanfuel2015,'temp')
cleanfuel15.insert(3,'hh_cookingfuel',cleanfuel15['temp'].str.split('_').str[4])
cleanfuel15.insert(4,'year','2015')
cleanfuelup15 = cleanfuel15.drop(['temp'], axis=1)


cleanfueldefault = cleanfuelup11.copy(deep=True)
cleanfueldefault['total'] = 0
cleanfueldefault.head()


#cleanfuelup11.to_csv('data/cookingfuel_2011.csv', index=False)
#cleanfuelup15.to_csv('data/cookingfuel_2015.csv', index=False)
#cleanfueldefault.to_csv('data/cookingfuel_default.csv', index=False)

/home/web/project/aangan-data-analysis/env/lib/python3.5/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
/home/web/project/aangan-data-analysis/env/lib/python3.5/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/home/web/project/aangan-data-analysis/env/lib/python3.5/site-packages/pandas/core/frame.py:3798: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  method=method)

# Household with electricity

In [132]:
dataelec2011_2015 = pd.read_csv('data/census/HH_electricity_2011_2015.csv', encoding='UTF-8')
dfelect2011_2015  = dataelec2011_2015.copy(deep=True)

electricity2011   = dfelect2011_2015[['state','district','percentage_of_households_with_electricity_2011']]
electricity2011.insert(3,'percentage_of_households_with_without-electricity_2011',100-dfelect2011_2015['percentage_of_households_with_electricity_2011'])

electricity2015   = dfelect2011_2015[['state','district','percentage_of_households_with_electricity_2015_2016']]
electricity2015.insert(3,'percentage_of_households_with_without-electricity_2015_2016',100-dfelect2011_2015['percentage_of_households_with_electricity_2015_2016'])


electricity11 = getHHCensus(electricity2011,'temp')
electricity11.insert(3,'hh_electricty',electricity11['temp'].str.split('_').str[4])
electricity11.insert(4,'year','2011')
electricity11 = electricity11.drop(['temp'], axis=1)

electricity15 = getHHCensus(electricity2015,'temp')
electricity15.insert(3,'hh_electricty',electricity15['temp'].str.split('_').str[4])
electricity15.insert(4,'year','2015')
electricity15 = electricity15.drop(['temp'], axis=1)

electricitydefault = electricity11.copy(deep=True)
electricitydefault['total'] = 0
electricitydefault.head()

#electricity11.to_csv('data/electricity_2011.csv', index=False)
#electricity15.to_csv('data/electricity_2015.csv', index=False)
#electricitydefault.to_csv('data/electricity_default.csv', index=False)

/home/web/project/aangan-data-analysis/env/lib/python3.5/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
/home/web/project/aangan-data-analysis/env/lib/python3.5/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/home/web/project/aangan-data-analysis/env/lib/python3.5/site-packages/pandas/core/frame.py:3798: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  method=method)

  geo_level geo_code geo_version        hh_electricty  year  total
0   country       IN        2011          electricity  2011      0
1   country       IN        2011  without-electricity  2011      0
2  district      532        2011          electricity  2011      0
3  district      532        2011  without-electricity  2011      0
4  district      146        2011          electricity  2011      0

# Household with toilet

In [136]:
datatoilet2011_2015 = pd.read_csv('data/census/HH_toilet_2011_2015.csv', encoding='UTF-8')
dftoilet2011_2015   = datatoilet2011_2015.copy(deep=True)
dftoilet2011_2015.columns = dftoilet2011_2015.columns.str.replace("latrines", "toilet")


toilet2011   = dftoilet2011_2015 [['state','district','percentage_of_households_with_toilet_2011']]
toilet2011.insert(3,'percentage_of_households_with_without-toilet_2011',100-toilet2011['percentage_of_households_with_toilet_2011'])

toilet2015   = dftoilet2011_2015 [['state','district','percentage_of_households_with_toilet_2015_2016']]
toilet2015.insert(3,'percentage_of_households_with_without-toilet_2015_2016',100-toilet2015['percentage_of_households_with_toilet_2015_2016'])

toilet11 = getHHCensus(toilet2011,'temp')
toilet11.insert(3,'hh_toilets',toilet11['temp'].str.split('_').str[4])
toilet11.insert(4,'year','2011')
toilet11 = toilet11.drop(['temp'], axis=1)

toilet15 = getHHCensus(toilet2015,'temp')
toilet15.insert(3,'hh_toilets',toilet15['temp'].str.split('_').str[4])
toilet15.insert(4,'year','2015')
toilet15 = toilet15.drop(['temp'], axis=1)

toiletdefault = toilet11.copy(deep=True)
toiletdefault['total'] = 0
toiletdefault.head()

#toilet11.to_csv('data/toilet_2011.csv', index=False)
#toilet15.to_csv('data/toilet_2015.csv', index=False)
#toiletdefault.to_csv('data/toilet_default.csv', index=False)

/home/web/project/aangan-data-analysis/env/lib/python3.5/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
/home/web/project/aangan-data-analysis/env/lib/python3.5/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/home/web/project/aangan-data-analysis/env/lib/python3.5/site-packages/pandas/core/frame.py:3798: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  method=method)

  geo_level geo_code geo_version      hh_toilets  year  total
0   country       IN        2011          toilet  2011      0
1   country       IN        2011  without-toilet  2011      0
2  district      532        2011          toilet  2011      0
3  district      532        2011  without-toilet  2011      0
4  district      146        2011          toilet  2011      0

# Household with vehicles

In [139]:
datavehicles2015 = pd.read_csv('data/census/HH_vehicles_2015.csv', encoding='UTF-8')
dfvehicles2015   = datavehicles2015.copy(deep=True)
dfvehicles2015.columns = dfvehicles2015.columns.str.replace("4_wheelers", "4-wheelers")
dfvehicles2015.columns = dfvehicles2015.columns.str.replace("2_wheelers", "2-wheelers")

vehicles15 = getHHCensus(dfvehicles2015,'temp')
vehicles15.insert(3,'hh_vehicles',vehicles15['temp'].str.split('_').str[4])
vehicles15.insert(4,'year','2015')
vehicles15 = vehicles15.drop(['temp'], axis=1)

vehiclesdefault = vehicles15.copy(deep=True)
vehiclesdefault['total'] = 0
vehiclesdefault.head()

#vehicles15.to_csv('data/vehicles_2015.csv', index=False)
#vehiclesdefault.to_csv('data/vehicles_default.csv', index=False)

  geo_level geo_code geo_version hh_vehicles  year  total
0   country       IN        2011  4-wheelers  2015      0
1   country       IN        2011  2-wheelers  2015      0
2  district      532        2011  4-wheelers  2015      0
3  district      532        2011  2-wheelers  2015      0
4  district      146        2011  4-wheelers  2015      0